rc = 6
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

zbl(1,1) = 0
nn2(1,1) = 1
rho0(1) = 1.000
Ec(1,1) = 3.360
re(1,1) = 2.8600
alpha(1,1) = 4.68559768
repuls(1,1) = 0.05
attrac(1,1) = 0.05
Cmin(1,1,1) = 0.49
Cmax(1,1,1) = 2.80

zbl(2,2) = 0
nn2(2,2) = 1
rho0(2) = 1.000
Ec(2,2) = 1.840
re(2,2) = 3.9460
alpha(2,2) = 4.92633019
repuls(2,2) = 0.05
attrac(2,2) = 0.05
Cmin(2,2,2) = 0.98
Cmax(2,2,2) = 2.80

zbl(1,2) = 0
nn2(1,2) = 1
lattce(1,2) =	'b1'
Ec(1,2) =	2.7500
re(1,2) =	3.09000
alpha(1,2) =	4.16897105
repuls(1,2) =	2.00
attrac(1,2) =	0.0500
Cmin(1,1,2) =	1.08
Cmin(2,2,1) =	2.30
Cmin(1,2,1) =	1.00
Cmin(2,1,1) =	1.00
Cmin(1,2,2) =	0.713982
Cmin(2,1,2) =	0.713982
Cmax(1,1,2) =	0.00
Cmax(2,2,1) =	1.44
Cmax(1,2,1) =	1.44
Cmax(2,1,1) =	1.44
Cmax(1,2,2) =	
Cmax(2,1,2) =	
