rc = 5.2
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

zbl(1,1) = 0
nn2(1,1) = 1
attrac(1,1) = 0.05
repuls(1,1) = 0.05
Cmin(1,1,1) = 1.5
Cmax(1,1,1) = 2.8
Ec(1,1) = 2.51
re(1,1) = 3.328

zbl(2,2) = 0
nn2(2,2) = 0
attrac(2,2) = 0
repuls(2,2) = 0
Cmin(2,2,2) = 2
Cmax(2,2,2) = 2.8
Ec(2,2) = 4.88
re(2,2) = 1.1

rho0(1) = 1
rho0(2) = 27

zbl(1,2) = 0
nn2(1,2) = 1
Ec(1,2) = 3.86
re(1,2) = 2.1564
alpha(1,2) = 5.56804662404375
attrac(1,2) = 0.0
repuls(1,2) = 0.0
Cmin(1,1,2) = 1.5
Cmin(2,2,1) = 2
Cmin(1,2,1) = 1.74102540378444
Cmin(1,2,2) = 2
Cmin(2,1,1) = 1.74102540378444
Cmin(2,1,2) = 2
Cmax(1,1,2) = 2.8
Cmax(2,2,1) = 2.8
Cmax(1,2,1) = 2.8
Cmax(1,2,2) = 2.8
Cmax(2,1,1) = 2.8
Cmax(2,1,2) = 2.8
lattce(1,2) = 'dia'
