rc = 6.0
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

zbl(1,1) = 0
nn2(1,1) = 1
attrac(1,1) = 0
repuls(1,1) = 0
Cmin(1,1,1) = 0.49
Cmax(1,1,1) = 2.8
Ec(1,1) = 1.55
re(1,1) = 3.2

zbl(2,2) = 0
nn2(2,2) = 1
attrac(2,2) = 0
repuls(2,2) = 0
Cmin(2,2,2) = 0.81
Cmax(2,2,2) = 2.8
Ec(2,2) = 2.04
re(2,2) = 3.5

zbl(1,2) = 0
nn2(1,2) = 1
rho0(1) = 1
rho0(2) = 1.60
Ec(1,2) = 1.5100
re(1,2) = 3.0840
alpha(1,2) = 5.41949694743069266972
attrac(1,2) = 0.00
repuls(1,2) = 0.00
Cmin(1,1,2) = 1.00
Cmin(2,2,1) = 0.70
Cmin(1,2,1) = 0.20
Cmin(1,2,2) = 1.00
Cmin(2,1,1) = 0.20
Cmin(2,1,2) = 1.00
Cmax(1,1,2) = 1.50
Cmax(2,2,1) = 2.80
Cmax(1,2,1) = 1.20
Cmax(1,2,2) = 2.80
Cmax(2,1,1) = 1.20
Cmax(2,1,2) = 2.80
lattce(1,2) = 'b1'

