rc = 5.2
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

zbl(1,1) = 0
nn2(1,1) = 1
attrac(1,1) = 0.097
repuls(1,1) = 0.097
Cmin(1,1,1) = 1.4
Cmax(1,1,1) = 2.8
Ec(1,1) = 2.9
re(1,1) = 3.003

zbl(2,2) = 0
nn2(2,2) = 1
attrac(2,2) = 0.05
repuls(2,2) = 0.05
Cmin(2,2,2) = 1.5
Cmax(2,2,2) = 2.8
Ec(2,2) = 2.51
re(2,2) = 3.328

rho0(1) = 1
rho0(2) = 1

zbl(1,2) = 0
nn2(1,2) = 1
Ec(1,2) = 2.5695
re(1,2) = 3.1655
alpha(1,2) = 5.76844603217146
attrac(1,2) = 0.0735
repuls(1,2) = 0.0735
Cmin(1,1,2) = 1.4
Cmin(2,2,1) = 0.78
Cmin(1,2,1) = 1.44956883730947
Cmin(1,2,2) = 2.3
Cmin(2,1,1) = 1.44956883730947
Cmin(2,1,2) = 2.3
Cmax(1,1,2) = 2.8
Cmax(2,2,1) = 2.8
Cmax(1,2,1) = 2.8
Cmax(1,2,2) = 2.8
Cmax(2,1,1) = 2.8
Cmax(2,1,2) = 2.8
lattce(1,2) = 'b1'
