rc = 6
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

zbl(1,1) = 0
nn2(1,1) = 1
rho0(1) = 1.000
Ec(1,1) = 3.360
re(1,1) = 2.8600
alpha(1,1) = 4.68559768
repuls(1,1) = 0.05
attrac(1,1) = 0.05
Cmin(1,1,1) = 0.49
Cmax(1,1,1) = 2.80

zbl(2,2) = 0
nn2(2,2) = 1
rho0(2) = 1.000
Ec(2,2) = 1.090
re(2,2) = 2.7700
alpha(2,2) = 7.38918430
repuls(2,2) = 0.05
attrac(2,2) = 0.05
Cmin(2,2,2) = 1.00
Cmax(2,2,2) = 2.80

zbl(1,2) = 0
nn2(1,2) = 1
lattce(1,2) =	'l12'
Ec(1,2) =	2.7625
re(1,2) =	2.84730
alpha(1,2) =	4.92268412
repuls(1,2) =	1.44
attrac(1,2) =	0.0500
Cmin(1,1,2) =	1.00
Cmin(2,2,1) =	1.00
Cmin(1,2,1) =	1.00
Cmin(2,1,1) =	1.00
Cmin(1,2,2) =	1.00
Cmin(2,1,2) =	1.00
Cmax(1,1,2) =	0.00
Cmax(2,2,1) =	1.44
Cmax(1,2,1) =	1.44
Cmax(2,1,1) =	1.44
Cmax(1,2,2) =	
Cmax(2,1,2) =	
