rc = 4.5
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

zbl(1,1) = 0
nn2(1,1) = 1
attrac(1,1) = 0
repuls(1,1) = 0
Cmin(1,1,1) = 1
Cmax(1,1,1) = 1.44
Ec(1,1) = 4.87
re(1,1) = 2.92

zbl(2,2) = 0
nn2(2,2) = 1
attrac(2,2) = 0.05
repuls(2,2) = 0.05
Cmin(2,2,2) = 1.21
Cmax(2,2,2) = 2.8
Ec(2,2) = 3.54
re(2,2) = 2.555

zbl(1,2) = 0
nn2(1,2) = 1
rho0(1) = 1
rho0(2) = 1
Ec(1,2) = 4.265
re(1,2) = 2.75
alpha(1,2) = 5.19870083066704
attrac(1,2) = 0.025
repuls(1,2) = 0.025
Cmin(1,1,2) = 0.49
Cmin(2,2,1) = 0.49
Cmin(1,2,1) = 1.15
Cmin(1,2,2) = 0.49
Cmin(2,1,1) = 1.15
Cmin(2,1,2) = 0.49
Cmax(1,1,2) = 1.44
Cmax(2,2,1) = 1.44
Cmax(1,2,1) = 2.8
Cmax(1,2,2) = 2.8
Cmax(2,1,1) = 2.8
Cmax(2,1,2) = 2.8
lattce(1,2) = 'b2'
