rc = 5.2
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

zbl(1,1) = 0
nn2(1,1) = 1
attrac(1,1) = 0.097
repuls(1,1) = 0.097
Cmin(1,1,1) = 1.4
Cmax(1,1,1) = 2.8
Ec(1,1) = 2.9
re(1,1) = 3.003

zbl(2,2) = 0
nn2(2,2) = 0
attrac(2,2) = 0
repuls(2,2) = 0
Cmin(2,2,2) = 2
Cmax(2,2,2) = 2.8
Ec(2,2) = 4.88
re(2,2) = 1.1

rho0(1) = 1
rho0(2) = 27

zbl(1,2) = 0
nn2(1,2) = 1
Ec(1,2) = 4.45
re(1,2) = 1.94
alpha(1,2) = 5.32708940568111
attrac(1,2) = 0.0
repuls(1,2) = 0.0
Cmin(1,1,2) = 1.4
Cmin(2,2,1) = 2
Cmin(1,2,1) = 1.68666002653408
Cmin(1,2,2) = 2
Cmin(2,1,1) = 1.68666002653408
Cmin(2,1,2) = 2
Cmax(1,1,2) = 2.8
Cmax(2,2,1) = 2.8
Cmax(1,2,1) = 2.8
Cmax(1,2,2) = 2.8
Cmax(2,1,1) = 2.8
Cmax(2,1,2) = 2.8
lattce(1,2) = 'dia'
