rc = 6
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

zbl(1,1) = 0
nn2(1,1) = 1
rho0(1) = 1.000
Ec(1,1) = 3.360
re(1,1) = 2.8600
alpha(1,1) = 4.68559768
repuls(1,1) = 0.05
attrac(1,1) = 0.05
Cmin(1,1,1) = 0.49
Cmax(1,1,1) = 2.80

zbl(2,2) = 0
nn2(2,2) = 1
rho0(2) = 1.000
Ec(2,2) = 1.090
re(2,2) = 2.7700
alpha(2,2) = 7.38918430
repuls(2,2) = 0.05
attrac(2,2) = 0.05
Cmin(2,2,2) = 1.00
Cmax(2,2,2) = 2.80

zbl(3,3) = 0
nn2(3,3) = 1
rho0(3) = 1.000
Ec(3,3) = 1.550
re(3,3) = 3.2000
alpha(3,3) = 5.56634145
repuls(3,3) = 0.00
attrac(3,3) = 0.00
Cmin(3,3,3) = 0.49
Cmax(3,3,3) = 2.80

zbl(1,2) = 0
nn2(1,2) = 1
lattce(1,2) =	'l12'
Ec(1,2) =	2.7625
re(1,2) =	2.84730
alpha(1,2) =	4.92268412
repuls(1,2) =	1.44
attrac(1,2) =	0.0500
Cmin(1,1,2) =	1.00
Cmin(2,2,1) =	1.00
Cmin(1,2,1) =	1.00
Cmin(2,1,1) =	1.00
Cmin(1,2,2) =	1.00
Cmin(2,1,2) =	1.00
Cmax(1,1,2) =	0.00
Cmax(2,2,1) =	1.44
Cmax(1,2,1) =	1.44
Cmax(2,1,1) =	1.44
Cmax(1,2,2) =	
Cmax(2,1,2) =	

zbl(1,3) = 0
nn2(1,3) = 1
lattce(1,3) =	'l12'
Ec(1,3) =	2.9125
re(1,3) =	2.95100
alpha(1,3) =	4.61930248
repuls(1,3) =	2.80
attrac(1,3) =	0.0375
Cmin(1,1,3) =	0.49
Cmin(3,3,1) =	0.49
Cmin(1,3,1) =	0.36
Cmin(3,1,1) =	0.36
Cmin(1,3,3) =	0.36
Cmin(3,1,3) =	0.36
Cmax(1,1,3) =	2.80
Cmax(3,3,1) =	2.80
Cmax(1,3,1) =	2.80
Cmax(3,1,1) =	2.80
Cmax(1,3,3) =	
Cmax(3,1,3) =	

zbl(2,3) = 0
nn2(2,3) = 1
lattce(2,3) =	'l12'
Ec(2,3) =	1.2100
re(2,3) =	2.90000
alpha(2,3) =	6.20338442
repuls(2,3) =	0.0375
attrac(2,3) =	0.0375
Cmin(2,2,3) =	1.00
Cmin(3,3,2) =	1.00
Cmin(2,3,2) =	0.722500
Cmin(3,2,2) =	0.722500
Cmin(2,3,3) =	1.00
Cmin(3,2,3) =	1.00
Cmax(2,2,3) =	0.00
Cmax(3,3,2) =	1.44
Cmax(2,3,2) =	1.44
Cmax(3,2,2) =	1.44
Cmax(2,3,3) =	
Cmax(3,2,3) =	

Cmin(1,2,3) =	0.64
Cmin(2,1,3) =	0.64
Cmin(1,3,2) =	0.64
Cmin(3,1,2) =	0.64
Cmin(2,3,1) =	0.72
Cmin(3,2,1) =	0.72
Cmax(1,2,3) =	2.06
Cmax(2,1,3) =	2.06
Cmax(1,3,2) =	2.06
Cmax(3,1,2) =	2.06
Cmax(2,3,1) =	2.80
Cmax(3,2,1) =	2.80

