rc = 5.0
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

zbl(1,1) = 0
nn2(1,1) = 1
rho0(1) = 1.000
Ec(1,1) = 6.360
re(1,1) = 3.2000
alpha(1,1) = 4.45019083
repuls(1,1) = 0.00
attrac(1,1) = 0.00
Cmin(1,1,1) = 1.00
Cmax(1,1,1) = 1.44

zbl(2,2) = 0
nn2(2,2) = 1
rho0(2) = 1.000
Ec(2,2) = 3.540
re(2,2) = 2.5550
alpha(2,2) = 5.15483008
repuls(2,2) = 0.05
attrac(2,2) = 0.05
Cmin(2,2,2) = 1.21
Cmax(2,2,2) = 2.80

zbl(1,2) = 0
nn2(1,2) = 1
lattce(1,2) =	'b2'
Ec(1,2) =	5.0700
re(1,2) =	2.82210
alpha(1,2) =	4.78347011
repuls(1,2) =	0.0250
attrac(1,2) =	0.0250
Cmin(1,1,2) =	1.00
Cmin(2,2,1) =	1.21
Cmin(1,2,1) =	1.102500
Cmin(2,1,1) =	1.102500
Cmin(1,2,2) =	1.102500
Cmin(2,1,2) =	1.102500
Cmax(1,1,2) =	1.44
Cmax(2,2,1) =	1.44
Cmax(1,2,1) =	2.80
Cmax(2,1,1) =	2.80
Cmax(1,2,2) =	1.44
Cmax(2,1,2) =	1.44

